@import 'variables.scss';

.girl {
  width: 100%;
  margin-top: 10em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .girl-image {
    width: 50%;

    .girl-image-img {
      width: 70%;
    }
  }

  .girl-info {
    width: 35%;
    margin: auto 0;

    .girl-info-title {
      font-weight: bold;
      margin-bottom: 1em;
    }

    .girl-info-text-blue {
      font-weight: bold;
      color: $light_blue;
      margin-bottom: 1.5em;
    }

    .girl-info-text {
      line-height: 2em;
      color: $grey;
      opacity: 0.9;
    }
  }
}

@media (max-width: 576px) {
  .girl {
    width: 100%;
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .girl-image {
      width: 100%;

      .girl-image-img {
        width: 70%;
        margin-left: 3em;
      }
    }

    .girl-info {
      width: 100%;
      margin: 3em 0;
      order: 1;
    }
  }
}


@media (min-width: 768px) {
  .girl {
    width: 100%;
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .girl-image {
      width: 100%;

      .girl-image-img {
        width: 70%;
        margin-left: 5em;
      }
    }

    .girl-info {
      width: 100%;
      margin: 3em 0;
      order: 1;
    }
  }
}

@media (min-width: 992px) {
  .girl {
    width: 100%;
    margin-top: 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .girl-image {
      width: 50%;
      order: 1;

      .girl-image-img {
        width: 70%;
        margin-left: 5em;
      }
    }

    .girl-info {
      width: 35%;
      margin: auto 0;
      order: 0;
    }
  }
}

@media (min-width: 1200px) {
  .girl {
    width: 100%;
    margin-top: 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .girl-image {
      width: 50%;

      .girl-image-img {
        width: 70%;
        margin-left: 5em;
      }
    }

    .girl-info {
      width: 35%;
      margin: auto 0;
    }
  }
}